{
  "name": "chat-online",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js --ext js,ejs,css",
    "scss": "node-sass src/scss -o public/style/ --output-style compressed -w *scss",
    "test": "jest --detectOpenHandles"
  },
  "author": "MBrayanS",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "sequelize": "^6.35.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
